# HELP if-k8s-cpu-utilization is a gauge
# TYPE if-k8s-cpu-utilization gauge
if-k8s-cpu-utilization{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-cpu-utilization is a gauge
# TYPE if-cpu-utilization gauge
if-cpu-utilization{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-k8s-memory-utilization is a gauge
# TYPE if-k8s-memory-utilization gauge
if-k8s-memory-utilization{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-memory-utilization is a gauge
# TYPE if-memory-utilization gauge
if-memory-utilization{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-cpu-energy is a gauge
# TYPE if-cpu-energy gauge
if-cpu-energy{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-memory-energy is a gauge
# TYPE if-memory-energy gauge
if-memory-energy{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-carbon-embodied is a gauge
# TYPE if-carbon-embodied gauge
if-carbon-embodied{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-energy is a gauge
# TYPE if-energy gauge
if-energy{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-carbon-operational is a gauge
# TYPE if-carbon-operational gauge
if-carbon-operational{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-carbon is a gauge
# TYPE if-carbon gauge
if-carbon{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
# HELP if-sci is a gauge
# TYPE if-sci gauge
if-sci{k8s-node-name="undefined",k8s-pod-name="undefined",k8s-container-name="undefined",k8s-namespace="undefined",k8s-label-k8s-app="undefined"} undefined
